# excel

./: pom.xml
src/main/java/com/ubi/: ExcelApplication.java
src/main/java/com/ubi/excel/: ExcelInput.java  HttpClientUpload.java  Misc.java  TestController.java
src/main/java/com/ubi/mapper/: ArticleFileMapper.java  ArticleMapper.java  ArticleTagMapper.java
src/main/java/com/ubi/model/: Article.java  ArticleTag.java
src/main/resources/: application.properties  logback-dev.xml
src/main/resources/file/: fileupload.properties
src/main/resources/mybatis/: ArticleFileMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml
src/test/java/com/ubi/: ExcelApplicationTests.java  JunitTest.java
